# JBDL-65

./: JBDL-Course-Status.pages  Questions.txt  README.md  list-of-topics-lecture-wise  tuts.csv
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
L10_SB_AOP_Example/: pom.xml
L11_JDBC_Intro/: .classpath  .project
L11_JDBC_Intro/src/: CreateDB.java
L15_Springboot_JPA/: pom.xml
L16_MSOA_ES/: pom.xml
L16_MSOA_Item_Service/: pom.xml
L17_Digital_Library_Project_Minor/: pom.xml
L1_OOPs/: .project
L1_OOPs/src/: Area.java  AreaMain.java  HelloWorldMain.java  HelloWorldMain2.java
L1_OOPs/src/inheritance/: Employee.java  InheritanceMain.java  Person.java  TemporaryEmployee.java
L20_SB_With_MySQL_Redis_Cache/: pom.xml
L20_SB_With_Redis/: pom.xml
L21_Embedded_Server_Examples/: application.log.2024-03-30.091120586157022.tmp  application.log.2024-03-30.091549601229472.tmp  application.log.2024-03-30.091562724610851.tmp  application.log.2024-03-30.091580187346743.tmp  application.log.2024-03-30.091634320668630.tmp  pom.xml
L21_Spring_Security/: pom.xml
L22_JUnit_Testing/: .classpath  .project
L22_JUnit_Testing/src/: AddFunctionalityTesting.java  Calculator.java
L22_Spring_Security_In_Memory_User/: pom.xml
L23_Spring_Security_Using_H2/: pom.xml
L23_Spring_Security_Using_MySQL/: pom.xml
L24_Springboot_With_Kafka/: pom.xml
L26_Parsing_CSV_SB/: pom.xml
L26_Springboot_OAuth/: pom.xml
L27_Parsing_CSV_SB/: pom.xml
L27_Spring_Cloud_LB_Client/: pom.xml
L27_Spring_Cloud_LB_Server/: pom.xml
L28_MP_User_Service/: pom.xml
L2_Session_2/: .project
L2_Session_2/src/exception_handling/: DivideMain.java  InvalidAgeException.java  User.java  UserDefinedCustomExampleMain.java
L2_Session_2/src/interface_example/: Area.java  Circle.java  InterfaceMain.java  Perimeter.java  Rectangle.java  Shape.java  Square.java
L30_Actuator/: pom.xml
L30_Mockito/: pom.xml
L3_Collections/: .project
L3_Collections/src/: DBConnection.java  DBConnection2.java  DBConnection3.java  Singleton.java  SingletonMain.java
L3_Collections/src/list/: ArrayListExampleMain.java  ArrayListExampleMain2.java  RollStudentComprator.java  Singleton.java  Student.java  StudentArrayListMain.java
L4_HashMap/: .project
L4_HashMap/src/: HashMapExample.java  HashMapExampleMain.java  HashSetExample.java  HashSetExampleMain.java  Student.java
L5_Stream_API/: .project
L5_Stream_API/src/: ParallelStreams.java  StreamMain.java  StringStreamMain.java
L5_Threads/: .project
L5_Threads/src/: PrintTableMain.java  Table.java  ThreadMain.java  ThreadSample.java
L6_Threads_Sync/: .project
L6_Threads_Sync/src/joins/: ThreadJoinDemo.java  (+1 more)
L7_Introd_to_SB/: pom.xml
L8_SB_Rest_API/: JBDL-Course-Status.pages  POST_Mapping_Flow.pages  pom.xml
L8_Student_CURD_API/: pom.xml
Mockito_Test/: pom.xml
feing-example/: .project  pom.xml
feing-example/department-service/: .project
feing-example/user/: .factorypath  .project
feing-example/user-feing-client/: .project  pom.xml
l10_Spring_concepts2/: .project  pom.xml
l10_Spring_concepts2/src/main/java/l10_Spring_concepts2/: DICollections.java  SpringMain.java
l10_Spring_concepts2/src/main/resources/: spring-config-collection.xml
l12_JDBC_CURD_Ops/: .project  pom.xml
l12_JDBC_CURD_Ops/src/main/java/l12_JDBC_CURD_Ops/: JDBCMain.java  Registeration.java
l13_hibernate_introduction/: .project  pom.xml
l13_hibernate_introduction/src/main/java/l13_hibernate_introduction/: Employee.java  EmployeeAnnotation.java  HibernateAnnotationMain.java  HibernateMain.java  HibernateMainPGSQL.java
l13_hibernate_introduction/src/main/java/l13_hibernate_introduction/one2onemapping/: Customer.java  O2OAnnotationMain.java  Transactions.java
l13_hibernate_introduction/src/main/java/l13_hibernate_introduction/one2onemapping/doubt/: O2OAnnotationMain.java  Product.java  ProductDetails.java
l13_hibernate_introduction/src/main/java/l13_hibernate_introduction/one2onemappingXML/: Customer.java  O2OMappingMain.java  Transactions.java
l13_hibernate_introduction/src/main/resources/: customer.hbm.xml  employee.hbm.xml  hibernate-annotation-o2o.cfg.xml  hibernate-annotation.cfg.xml  hibernate-pg.cfg.xml  hibernate.cfg.xml  transaction.hbm.xml
l14_hibernate_mapping/: .project  pom.xml
l14_hibernate_mapping/src/main/java/l14_hibernate_mapping/hibernate_read_queries/: Customer.java  ReadAnnotationMain.java
l14_hibernate_mapping/src/main/java/l14_hibernate_mapping/many2many/: Cart.java  Items.java  M2MAnnotationMain.java
l14_hibernate_mapping/src/main/java/l14_hibernate_mapping/one2many/: Cart.java  Items.java  O2MAnnotationMain.java
l14_hibernate_mapping/src/main/resources/: hibernate-annotation-read.cfg.xml
l6_maven_intro/: .project  pom.xml
l9_Spring_Concepts/: .project
major-project/: .project  pom.xml
major-project/notification-service/: .project  pom.xml
major-project/notification-service/src/main/java/com/example/demo/: L29MpNotificationServiceApplication.java
major-project/notification-service/src/main/java/com/example/demo/config/: EmailConfig.java  KafkaConfig.java  MapperConfig.java
major-project/notification-service/src/main/java/com/example/demo/service/: NotificationService.java
major-project/notification-service/src/main/resources/: application.properties
major-project/transaction-service/: .project
major-project/user-service/: .classpath  .factorypath
major-project/wallet-service/: .project
org.gfg.l28_major_project/: .project  pom.xml
org.gfg.l28_major_project/user-service/: .project  pom.xml
org.gfg.l28_major_project/user-service/src/main/java/: UserService.java
user-feing/: .factorypath  .project
(+238 files in other folders)
