spring.application.name=L30_Actuator

management.endpoints.web.exposure.include=health,metrics,info,shutdown
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
