<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geeksforgeeks.jbdl65</groupId>
  <artifactId>l10_Spring_concepts2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>L10_Spring_Concepts2</name>
  <description>L10_Spring_Concepts2</description>
    <dependencies>
	  <!--
		https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>6.0.13</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>6.0.13</version>
		</dependency>
	  
  </dependencies>
</project>